why kubernetes?
Mainly kubernetes has autoscaling,distrubuting of traffic.

Kubernetes:
It is open source container management tool which automates container deployemnt, container (de)scaling and container load balancing.


Features of Kubernetes:
Autoscaling
Auto Healing
Load Balancing
Roll back Feature
Health Monitering for containers
Batch Execution




K8S over Docker SWARM:
GUI available
Inbuilt Looging and monitering
DATA volumes can be shared with POD

Docker SWARM over K8S:
Fast and easy
Not supports Autoscaling
Supports only Docker 
DATA volumes can be shared at container level 




K8S architecture:
UI/CLI >>>> API call >>>> K8S master >>>>> Nodes



Note:
Both Docker and Kubernetes are different where,
*Docker is containerization platform
*Kubernetes is container management platform
*It suppourt 5000 worker node per Cluster
*Kubernetes is Orchestration Tool(clustering of any number of containers running on different network)
*Docker id Containerazation Tool(which is used to create containers)`
*We create Mainfest file(.yml) to do any changes/apply any changes to cluster.



========================================================================================
========================================================================================

How Kubectl get authorized and authenticated to API server?
-authentication=certificate
-authorization=RBAC


=========================================================================================
==============================Content of Config file=====================================
=========================================================================================

Clustor(s):
	clustor1: http:/ip/aws.com
	clustor2: http:/ip/aws.com	
	clustor3: http:/ip/aws.com
Context(s):
	context1: cluster1 + user3	
	context2: cluster2 + user2
	context3: cluster3 + user1
curr-context = context2
User(s):
	user1: key+cert
	user2: key+cert
	user3: key+cert


=========================================================================================
=========================================================================================













